# networking - configure virtual network devices
#
# This task causes virtual network devices that do not have an associated
# kernel object to be started on boot.

description	"configure virtual network devices"

emits static-network-up
emits net-device-up
emits deconfiguring-networking

start on (local-filesystems
    and (stopped udevtrigger or container)) or runlevel [2345] or stopped networking RESULT=failed PROCESS=post-stop EXIT_STATUS=100
stop on unmounted-remote-filesystems

# empty in a docker env
